# Based on: https://github.com/mapbox/node-pre-gyp/blob/master/appveyor.yml

os: Visual Studio 2015

environment:
  matrix:
    - nodejs_version: "10"
      platform: x64
      msvs_toolset: 12
    - nodejs_version: "8"
      platform: x64
      msvs_toolset: 12

  npm_config_arch: x64

platform: x64

shallow_clone: true

configuration: Release

skip_commits:
  files:
    - docs/*
    - Dockerfile
    - travis.yml
    - "**/*.html"
    - "*.md"

init:
  - cmd: node --version
  - cmd: npm --version

install:
  - ps: Install-Product node $env:nodejs_version $env:Platform
  - ps: Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
  - ps: npm set audit false
  #- npm config get
  # upgrade node-gyp to dodge https://github.com/mapbox/node-pre-gyp/issues/209#issuecomment-307641388
  # and allow make node 4.x x86 builds work
  # https://github.com/mapbox/node-pre-gyp/issues/209#issuecomment-217690537
  #- IF "%nodejs_version:~0,1%"=="4" npm install node-gyp@3.x
  #- node --version
  #- npm --version
  #- node -e "console.log(process.arch);"
  #- IF /I "%PLATFORM%" == "x64" set PATH=C:\Python27-x64;%PATH%
  #- IF /I "%PLATFORM%" == "x86" SET PATH=C:\python27;%PATH%
  #- IF /I "%PLATFORM%" == "x64" CALL "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64
  #- IF /I "%PLATFORM%" == "x86" CALL "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86

  # Install gnats
  - appveyor DownloadFile https://github.com/nats-io/gnatsd/releases/download/v1.0.4/gnatsd-v1.0.4-windows-386.zip
  - 7z e gnatsd-v1.0.4-windows-386.zip gnatsd.exe -r -oc:\projects\hemera\build
  - cmd: set PATH=%PATH%;C:\projects\hemera\build

  - yarn install
  - yarn run test

build: off
test: off
deploy: off
